[tox]
minversion = 3.4.0
envlist = py36, py37, py38

[pytest]
testpaths = test
addopts = -rx -v

[flake8]
ignore = W605,N802
max-line-length = 140
per-file-ignores =
  src/apodora/__init__.py:F401
  src/apodora/models/__init__.py:F401
  src/apodora/helpers/__init__.py:F401
  src/apodora/visualise/__init__.py:F401

[testenv]
deps =
  -rrequirements.dev.txt
commands =
  flake8 src
  mypy src
